<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="imio.esign">

  <!--i18n:registerTranslations directory="locales" /-->

  <!--include file="permissions.zcml" /-->

  <!--include package=".browser" /-->

  <genericsetup:registerProfile
      name="default"
      title="imio.esign"
      directory="profiles/default"
      description="Installs the imio.esign add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="imio.esign (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the imio.esign add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="imio.esign-hiddenprofiles"
      />

    <browser:page
        name="esign-sessions-listing"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".views.SessionsListingView"
        permission="zope2.Public"
        template="templates/sessions.pt"
        i18n:domain="imio.esign"
    />

    <browser:page
        name="esign-session-documents"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".views.SessionDocumentsView"
        permission="zope2.Public"
        template="templates/session_documents.pt"
        i18n:domain="imio.esign"
    />

    <browser:page
        name="esign-session"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".views.SessionDashboardView"
        permission="zope2.Public"
        template="templates/session.pt"
        i18n:domain="imio.esign"
    />

  <!-- -*- extra stuff goes here -*- -->

</configure>
