<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        xmlns:i18n="http://namespaces.zope.org/i18n"
        xmlns:plone="http://namespaces.plone.org/plone"
        xmlns:browser="http://namespaces.zope.org/browser"
        i18n_domain="imio.esign">

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="imio.esign"
        directory="static" />

    <browser:page
            name="esign-sessions-listing"
            for="Products.CMFPlone.interfaces.IPloneSiteRoot"
            class=".views.SessionsListingView"
            permission="zope2.Public"
            template="templates/sessions.pt"
            i18n:domain="imio.esign"
    />

    <browser:page
            name="esign-session-files"
            for="Products.CMFPlone.interfaces.IPloneSiteRoot"
            class=".views.SessionFilesView"
            permission="zope2.Public"
            template="templates/session_files.pt"
            i18n:domain="imio.esign"
    />

    <browser:viewlet
            for="eea.facetednavigation.subtypes.interfaces.IFacetedNavigable"
            manager="collective.eeafaceted.z3ctable.interfaces.ITopAboveNavManager"
            name="esign-faceted-session-info"
            template="templates/faceted_session_info.pt"
            class=".views.FacetedSessionSessionInfoViewlet"
            permission="zope2.View"
    />


</configure>
